C:\workspace\socket\bth02\BT1\bin\Debug\net9.0\BT1.exe
C:\workspace\socket\bth02\BT1\bin\Debug\net9.0\BT1.deps.json
C:\workspace\socket\bth02\BT1\bin\Debug\net9.0\BT1.runtimeconfig.json
C:\workspace\socket\bth02\BT1\bin\Debug\net9.0\BT1.dll
C:\workspace\socket\bth02\BT1\bin\Debug\net9.0\BT1.pdb
C:\workspace\socket\bth02\BT1\obj\Debug\net9.0\BT1.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\socket\bth02\BT1\obj\Debug\net9.0\BT1.AssemblyInfoInputs.cache
C:\workspace\socket\bth02\BT1\obj\Debug\net9.0\BT1.AssemblyInfo.cs
C:\workspace\socket\bth02\BT1\obj\Debug\net9.0\BT1.csproj.CoreCompileInputs.cache
C:\workspace\socket\bth02\BT1\obj\Debug\net9.0\BT1.sourcelink.json
C:\workspace\socket\bth02\BT1\obj\Debug\net9.0\BT1.dll
C:\workspace\socket\bth02\BT1\obj\Debug\net9.0\refint\BT1.dll
C:\workspace\socket\bth02\BT1\obj\Debug\net9.0\BT1.pdb
C:\workspace\socket\bth02\BT1\obj\Debug\net9.0\BT1.genruntimeconfig.cache
C:\workspace\socket\bth02\BT1\obj\Debug\net9.0\ref\BT1.dll
