C:\workspace\socket\bth01\LTM06\bin\Debug\net9.0\LTM06.exe
C:\workspace\socket\bth01\LTM06\bin\Debug\net9.0\LTM06.deps.json
C:\workspace\socket\bth01\LTM06\bin\Debug\net9.0\LTM06.runtimeconfig.json
C:\workspace\socket\bth01\LTM06\bin\Debug\net9.0\LTM06.dll
C:\workspace\socket\bth01\LTM06\bin\Debug\net9.0\LTM06.pdb
C:\workspace\socket\bth01\LTM06\obj\Debug\net9.0\LTM06.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\socket\bth01\LTM06\obj\Debug\net9.0\LTM06.AssemblyInfoInputs.cache
C:\workspace\socket\bth01\LTM06\obj\Debug\net9.0\LTM06.AssemblyInfo.cs
C:\workspace\socket\bth01\LTM06\obj\Debug\net9.0\LTM06.csproj.CoreCompileInputs.cache
C:\workspace\socket\bth01\LTM06\obj\Debug\net9.0\LTM06.dll
C:\workspace\socket\bth01\LTM06\obj\Debug\net9.0\refint\LTM06.dll
C:\workspace\socket\bth01\LTM06\obj\Debug\net9.0\LTM06.pdb
C:\workspace\socket\bth01\LTM06\obj\Debug\net9.0\LTM06.genruntimeconfig.cache
C:\workspace\socket\bth01\LTM06\obj\Debug\net9.0\ref\LTM06.dll
